C       PROGRAM TO FIND THE AREA OF A CIRCLE

        PROGRAM A
        REAL AREA, RADIUS, CIRCUM
C       COMMON IS USED FOR SHARING OF SAME VARIABLE BETWEEN SUBROUTINES
        COMMON AREA, RADIUS
        WRITE(*,*) 'ENTER RADIUS OF CIRCLE'
C       GET INPUT FOR THE RADIUS
        READ *, RADIUS
C       CALLING THE SUBROUTINE FOR AREA OF CIRCLE
        CALL AREAOFCIRCLE
        WRITE(*,*) 'AREA OF CIRCLE IS:', AREA
        END
C       SUBROUTINE_FOR FINDING AREA OF CIRCLE
        SUBROUTINE AREAOFCIRCLE
        COMMON AREA, RADIUS
        AREA = 3.14 * RADIUS**2
        RETURN
        END