C       PROGRAM TO CREATE ARRAY
        PROGRAM ARRAY
C       DIMENSION ARR(10)
C       INTEGER ARR
C       DATA ARR/1,2,3,4,5,6,7,8,9,10/
C       DEFINE THE DIMENSION OF THE ARRAY
        DIMENSION MULTAR(3, 3)
        REAL MULTAR
        WRITE (*,*) 'ENTER CONTENTS OF MATRIX'
        DO 100 I = 1, 3
        DO 200 J = 1, 3
C       READ THE VALUES FOR ARRAY FROM THE KEYBOARD
        READ *, MULTAR(I, J)
200     CONTINUE
100     CONTINUE
        DO 300 K = 1, 3
        DO 400 L = 1, 3
C       PRINT THE VALUES OF THE ARRAY
        WRITE(*,*) MULTAR(K, L)
400     CONTINUE
        WRITE(*,*)
300     CONTINUE
        END