C       COMPUTED GOTO

        PROGRAM COMPUTEDGOTO
        INTEGER K
C       READ THE VALUE OF K FROM KEYBOARD
        READ *, K
        GOTO(10, 20, 30, 40, 50), K
C       HERE THE VALUE OF K IS 1,2,3,4,5.... AND SO ON
C       CONTROL FLOW TRANSFERS TO THE PARTICULAR LINE ACCORDING TO THE VALUE OF K
10      WRITE(*,*) '10'
20      WRITE(*,*) '20'
30      WRITE(*,*) '30'
40      WRITE(*,*) '40'
50      WRITE(*,*) '50'
        END

        