        PROGRAM EQUIVALENCE
        DIMENSION A(10)
        DIMENSION B(10)
C       THE FOLLOWING STATEMENT DENOTES THAT ARRAY A IS EQUIVALENT TO ARRAY B
C       SO WHEN THE VALUE OF A(5) IS 2.0 THEN THE VALUE OF B(5)  IS ALSO 2.0
        EQUIVALENCE (A(1), B(1))
        A(5) = 2.0
        WRITE(*,*) B(5)
        END