C       FIND THE THIRD SIDE OF RIGHT TRIANGLE
C       PERPENDICULAR AND BASE
        PROGRAM ABC
        REAL P, B, H 
        WRITE(*,*) 'ENTER P AND B'
        READ *, P, B
C       CALLING THE SUBROUTINE "CALCHYP"
        CALL CALCHYP(P, B, H)
        WRITE(*,*) 'H:',H 
        END
C       USING SUBROUTINE TO CALCULATE THE HYPOTENUSE
        SUBROUTINE CALCHYP(X, Y, OUTPUT)
        REAL X, Y, OUTPUT
C       BECAUSE H(SQUARED) = P(SQUARED) + B(SQUARED)
        OUTPUT = SQRT(X**2 + Y**2)
        RETURN
        END