C       SUM OF DIAGONAL OF MATRIX

        PROGRAM MATRIXMULTIPLICATION
C       MATRIX SIZE DECLARATION
        DIMENSION MULTAR(3,3)
        REAL MULTAR
C       GETTING INPUT VALUES FOR THE MATRIX
        WRITE(*,*) 'ENTER THE CONTENTS OF THE MATRIX'
        DO 100 I = 1, 3
        DO 200 J = 1, 3
        READ *, MULTAR(I, J)
200     CONTINUE
100     CONTINUE
C       PRINTING THE MATRIX
        WRITE(*,*) 'THE CONTENTS OF FIRST MATRIX ARE'
        DO 300 K = 1, 3
        DO 400 L = 1, 3
        WRITE(*,*) MULTAR(K, L)
400     CONTINUE
        WRITE(*,*)
300     CONTINUE
C       NOW CALCULATING SUM OF DIAGONAL
        SUM = 0
        DO 500 I = 1, 3
        SUM = SUM + MULTAR(I, I)
500     CONTINUE
        WRITE(*,*) 'THE SUM OF THE DIAGONAL OF GIVEN MATRIX IS:', SUM
        END