C		PROGRAM TO SUM NUMBERS
		PROGRAM MYSUM
		INTEGER SUM
		SUM = 0
		I = 1
		N = 10
10		SUM = SUM + I
		I = I + 1
C		IF I IS LOWER THAN N GOTO 10
		IF(I.LT.N) GOTO 10 
		WRITE (*,*)'THE SUM OF 1 TO 10 IS',SUM
		END